app/index.html
<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:image" content="http://everything.seagull.agency/images/opengraph.png">
    <meta property="og:site_name" content="is everything ok">
    <meta property="og:url" content="http://everything.seagull.agency/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="(yes)">
    <meta property="og:title" content="is everything ok">

    <title>is everything ok</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="banner-container">
      <div class="banner">
        <h1>is everything ok</h1>
        <p>A monthly online publication.</p>
        <p>All submissions published.</p>
      </div>
      <div class="banner">
        <h1>issues</h1>
        <p><a href="#" class="banner__link"><strong>003:</strong> Jealousy</a></p>
        <p><a href="#" class="banner__link"><strong>002:</strong> De</a></p>
        <p><a href="#" class="banner__link"><strong>001:</strong> Peaches</a></p>
      </div>
      <div class="banner">
        <h1>subscribe</h1>
        <form class="form-inline banner__subscribe-form">
          <input type="email" placeholder="Put your email here..." class="form-control">
          <input type="submit" value="Go" class="btn btn-blue">
        </form>
        <p><small>We'll email you once or twice a month about new issues.</small></p>
      </div>
    </div>

    <!-- <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>is everything ok</h1>

          <p>A monthly online publication.</p>

          <p>We publish all submissions.</p>

          <p>Subscribe below and I'll email you when it comes out.</p>

          <div class="submission-form">
            <form id="mc-form" class="form-inline form-big">
              <div class="form-group">
                <label for="mc-email" class="sr-only">Email address</label>
                <input id="mc-email" type="email" placeholder="Put your email here..." class="form-control">
              </div>
              <input type="submit" class="btn btn-primary">
            </form>

            <p class="submission-form__success hidden" data-success>Thanks! You’ll get a confirmation shortly.</p>
          </div>

          <p>Submit your work to <a data-email></a>.</p>

      </div>
    </div>

    <img class="earth visible-md visible-lg" src="/images/earth.jpg">
    <div class="thumb-boundary visible-md visible-lg">
      <div class="thumb-boundary-inner">
        <div class="thumb" data-thumb></div>
      </div>
    </div> -->
  </body>
</html>

src/index.jade
extends _layouts/base

block content
  .banner-container
    .banner
      h1.banner__heading is everything ok
      p A monthly online publication.
      p All submissions published.
    .banner
      h2.banner__heading issues
      p
        a.banner__link(href='#')
          strong 003:
          |  Jealousy
      p
        a.banner__link(href='#')
          strong 002:
          |  De
      p
        a.banner__link(href='#')
          strong 001:
          |  Peaches
    .banner
      h2.banner__heading subscribe
      form.form-inline.banner__subscribe-form
        input.form-control(type='email', placeholder='Put your email here...')
        | &nbsp;
        input.btn.btn-blue(type='submit', value='Go')
      p
        small We'll email you once or twice a month about new issues.
